TRPGEditor/TRPGEditor/Views/BaseElementButtonView.xaml

<UserControl x:Class="TRPGEditor.Views.BaseElementButtonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPGEditor.Views"
      mc:Ignorable="d">

    <Grid>
        <DockPanel>
            <RadioButton
            x:Name="RadioButton"
            GroupName="BaseRadioButton"
            Content="Button" 
            Margin="10,10,10,10"
            FontSize="20"
            FontFamily="Tahoma"
            Command="{Binding selectedCommand}"
            Style="{StaticResource BaseRadioButtonTheme}" Width="79"
                />

            <Button Command="{Binding }"
                Margin="0, 10, 10, 10"
                VerticalAlignment="Center"
                MinWidth="30"
                MinHeight="30"
                MaxWidth="30"
                MaxHeight="30"
                RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Left"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderThickness="0">
                <Image Source="../Data/Images/delete.png"/>
            </Button>

            <Button Command="{Binding }"
                Margin="0, 10, 10, 10"
                VerticalAlignment="Center"
                MinWidth="30"
                MinHeight="30"
                MaxWidth="30"
                MaxHeight="30"
                RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Left"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderThickness="0">
                <Image Source="../Data/Images/edit.png"/>
            </Button>

        </DockPanel>
    </Grid>
</UserControl>
