TRPGEditor/TRPGEditor/Views/BasePage.xaml

<UserControl x:Class="TRPGEditor.Views.BasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TRPGEditor.Views"
             mc:Ignorable="d"
             Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"
                              MaxWidth="300" />
            <ColumnDefinition MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition MaxHeight="50" />
            <RowDefinition MinHeight="250" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="0">

        </StackPanel>

        <Button Grid.Column="0"
                Grid.Row="1"
                Command="{Binding addButtonCommand}"
                Margin="180,0,0,0"
                VerticalAlignment="Center"
                MinWidth="30"
                MinHeight="30"
                MaxWidth="30"
                MaxHeight="30"
                RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Left"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderThickness="0">
            <Image Source="/Data/Images/plus.png"
                   RenderTransformOrigin="10.689,0.718" />
        </Button>

        <ContentControl Grid.Row="2"
                        Grid.Column="2"
                        Margin="10, 10, 10, 10"
                        Content="{Binding CurrentBaseView}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   TextWrapping="Wrap"
                   Text="Определение:"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontFamily="Tahoma"
                   Height="29"
                   Width="159" />

        <ScrollViewer Margin="10,10,10,10"
                      Grid.Column="0"
                      Grid.Row="2"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding baseElementButtonViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel                        Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           Margin="10,10,10,10"
                                           Grid.Column="2">

            <TextBlock TextWrapping="Wrap"
                       Text="Элементы выбранного определения:"
                       FontSize="24"
                       FontFamily="Tahoma" />
        </StackPanel>
    </Grid>
</UserControl>
