TRPGEditor/TRPGEditor/Views/BaseElementView.xaml

<UserControl x:Class="TRPGEditor.Views.BaseElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRPGEditor.Views"
             mc:Ignorable="d"
             Background="WhiteSmoke">

    <ScrollViewer>
        <StackPanel>

            <TextBlock TextWrapping="Wrap"
                       Text="Свойства выбранного правила:"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontFamily="Tahoma"
                       Margin="5,5,5,5" />

            <DockPanel>
                <TextBlock TextWrapping="Wrap"
                           Text="Название:"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontFamily="Tahoma"
                           Margin="5,5,5,5" />

                <TextBox MaxHeight="400"
                         MaxWidth="400"
                         Margin="5, 5, 5, 5"
                         Text="{Binding RadioButtonContent}"
                         Style="{StaticResource TextBoxTheme}"/>
            </DockPanel>

            <DockPanel >

                <StackPanel Margin="10, 10, 10, 10">
                    <DockPanel>

                        <TextBlock 
                    TextWrapping="Wrap"
                    Text="Добавить новое поле:"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontFamily="Tahoma"
                    Margin="10, 10, 10, 10"/>

                        <Button Command="{Binding addStaticButtonCommand}"
                    Margin="0,10,10,10"
                    VerticalAlignment="Center"
                    MinWidth="30"
                    MinHeight="30"
                    MaxWidth="30"
                    MaxHeight="30"
                    RenderTransformOrigin="0.5,0.5"
                    HorizontalAlignment="Left"
                    Height="30"
                    Width="30"
                    Background="Transparent"
                    BorderThickness="0">
                            <Image Source="../Data/Images/plus.png"/>
                        </Button>

                    </DockPanel>
                    
                    <ItemsControl
                    ItemsSource="{Binding staticElementButtonViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

            </DockPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
