TRPGEditor/TRPGEditor/App.xaml

<Application x:Class="TRPGEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TRPGEditor"
             xmlns:viewModel="clr-namespace:TRPGEditor.ViewModels"
             xmlns:view="clr-namespace:TRPGEditor.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Data/Themes/BaseRadioButtonTheme.xaml"/>
                <ResourceDictionary Source="Data/Themes/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:TermViewModel}">
                <view:TermView />
        </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TermsViewModel}">
                <view:TermsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TermButtonViewModel}">
                <view:TermButtonView />
        </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DicesViewModel}">
                <view:DicesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TermComponentViewModel}">
                <view:TermComponentView />
        </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiceEdgeViewModel}">
                <view:DiceEdgeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiceViewModel}">
                <view:DiceView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiceButtonViewModel}">
                <view:DiceButtonView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
