TRPGEditor/TRPGEditor/App.xaml

<Application x:Class="TRPGEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TRPGEditor"
             xmlns:viewModel="clr-namespace:TRPGEditor.ViewModels"
             xmlns:view="clr-namespace:TRPGEditor.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Data/Themes/BaseRadioButtonTheme.xaml"/>
                <ResourceDictionary Source="Data/Themes/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:BaseElementViewModel}">
            <view:BaseElementView/>
        </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BasePageViewModel}">
                <view:BasePage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BaseElementButtonViewModel}">
            <view:BaseElementButtonView/>
        </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DicePageViewModel}">
                <view:DicePage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StaticElementViewModel}">
            <view:StaticElementView/>
        </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EdgeViewModel}">
                <view:EdgeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiceElementViewModel}">
                <view:DiceElementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DicePageButtonViewModel}">
                <view:DicePageButtonView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
