TRPGEditor/TRPGEditor/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPGEditor"
        xmlns:Properties="clr-namespace:TRPGEditor.Properties"
        xmlns:viewModel="clr-namespace:TRPGEditor.ViewModels"
        xmlns:Views="clr-namespace:TRPGEditor.Views"
        x:Class="TRPGEditor.MainWindow"
        mc:Ignorable="d"
        Title="TRPGEditor"
        Height="1000"
        Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel Background="WhiteSmoke">

        <Border Height="28"
                Background="LightGray"
                DockPanel.Dock="Top">

            <TextBlock Text="НРИ Редактор 0.0.1"
                       FontFamily="Tahoma"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24" />


        </Border>
        
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="513*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="217*" />
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Редактор НРИ Warlords"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="24"
                   FontFamily="Tahoma"
                   Height="29"
                   Width="256" />


        <StackPanel Margin="10,10,10,10"
                    Grid.Row="1">

            <RadioButton Grid.Row="1"
                         Height="50"
                         GroupName="Views"
                         Content="Основные элементы"
                         Margin="5, 5, 5, 5"
                         Style="{StaticResource BaseRadioButtonTheme}"
                         FontSize="20"
                         FontFamily="Tahoma"
                         IsChecked="True"
                         Command="{Binding BaseViewCommand}">
            </RadioButton>

            <RadioButton Height="50"
                         Grid.Row="1"
                         GroupName="Views"
                         Content="Кубики"
                         Margin="5, 5, 5, 5"
                         FontSize="20"
                         FontFamily="Tahoma"
                         Style="{StaticResource BaseRadioButtonTheme}"
                         Command="{Binding DiceViewCommand}">
            </RadioButton>

        </StackPanel>

        <ContentControl Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="10,10,10,10"
                        Content="{Binding CurrentView}" />

    </Grid>
    </DockPanel>
</Window>
