TRPGEditor/TRPGEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPGEditor"
        xmlns:Properties="clr-namespace:TRPGEditor.Properties"
        xmlns:viewModel="clr-namespace:TRPGEditor.ViewModels"    
        xmlns:Views="clr-namespace:TRPGEditor.Views" x:Class="TRPGEditor.MainWindow"    
        mc:Ignorable="d"
        Title="TRPGEditor" Height="700" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Border Background="#46b9b4"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="253*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="217*"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Column="1"
                Command="{Binding addButtonCommand}"
                Margin="180,0,0,0"
                VerticalAlignment="Center"
                MinWidth="30"
                MinHeight="30"
                MaxWidth="30"
                MaxHeight="30"
                RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Left"
                Height="30"
                Width="30"
                Background="Transparent"
                BorderThickness="0">
                <Image Source="/Data/Images/plus.png" RenderTransformOrigin="10.689,0.718"/>
            </Button>

            <ContentControl
            Grid.Row="1"
            Grid.Column="2"
            Margin="10, 10, 10, 10"
            Content ="{Binding CurrentBaseView}"
            />

            <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            TextWrapping="Wrap"
            Text="Редактор Base"
            VerticalAlignment="Center"
            FontSize="24" 
            FontFamily="Tahoma" 
            Height="29" 
            Width="159"/>

            <TextBlock             
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            TextWrapping="Wrap"
            Text="Редактор НРИ Warlords"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontSize="24" 
            FontFamily="Tahoma" />


            <StackPanel
            Margin="10,10,10,10"
            Grid.Row="1"
            >

                <RadioButton
                Grid.Row="1"
                Height="50"
                GroupName="Views"
                Content="Основные элементы"
                Style="{StaticResource BaseRadioButtonTheme}"
                FontSize="20" 
                FontFamily="Tahoma"
                IsChecked="True"
                >
                </RadioButton>

                <RadioButton
                Height="50"
                Grid.Row="1"
                GroupName="Views"
                Content="Кубики"
                FontSize="20" 
                FontFamily="Tahoma"
                Style="{StaticResource BaseRadioButtonTheme}"
                >
                </RadioButton>

            </StackPanel>

            <ScrollViewer
            Margin="10,10,10,10"
            Grid.Column="1"
            Grid.Row="1"
            VerticalScrollBarVisibility="Hidden">
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel 
            HorizontalAlignment="Center"
            Margin="10,10,10,10"
            Grid.Column="2">
                <TextBlock 
                TextWrapping="Wrap" 
                Text="Элементы выбранного Base:"
                FontSize="24" 
                FontFamily="Tahoma"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
